<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }

        html,body
        {
width: 100%;
height: 100vh;
        }

        body
        {
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        h1 span
        {
            display: inline-block;
        }
        h1
        {
           
            overflow: hidden;
            font-size:5rem;
        }
    </style>
</head>
<body>
<h1>javascript</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>